[33mcommit a64a07b1f6fc99b9eafb691532faf2fcce8300c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: RafaRz76Dev <rafarz76dev@gmail.com>
Date:   Sat Aug 17 16:57:17 2024 -0300

    :construction: feat: Atualizando Códigos

[33mcommit bd4ce58182b91f7d430f3547d4f8970c709f71dd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: “RafaRz76Dev” <“rafaelraizer76@gmail.com”>
Date:   Tue Jun 25 21:48:00 2024 -0300

    feat: Modifications to files, to folders and images

[33mcommit ac8bdc2ab4f9c687f6c3685bcdef75780130e64e[m
Author: “RafaRz76Dev” <“rafaelraizer76@gmail.com”>
Date:   Thu Apr 25 18:47:32 2024 -0300

    feat: Update Readme.md and formulario.js

[33mcommit 58aad231fd5be7e2dbd5d0de16e562fbe22c35d4[m
Author: “RafaRz76Dev” <“rafaelraizer76@gmail.com”>
Date:   Fri Apr 5 20:22:05 2024 -0300

    feat: Update images

[33mcommit ce7b0ed070df732492c89a4a2bfcfe14b62b7116[m
Author: “RafaRz76Dev” <“rafaelraizer76@gmail.com”>
Date:   Mon Apr 1 21:54:21 2024 -0300

    feat: Update index.html, sections.css and media-query.css

[33mcommit 3918fe125a8d1c6e144ccae7a16d800dd339805d[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Wed Mar 27 19:13:59 2024 -0300

    Update Readme.md

[33mcommit 65f38132ebde459a2bc250d33f95d34de934a621[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Fri Mar 8 20:20:02 2024 -0300

    Update Readme.md

[33mcommit 4f61720d7ef528abbc7b0d395a4319fc35dce36a[m
Author: “RafaRz76Dev” <“rafaelraizer76@gmail.com”>
Date:   Fri Mar 8 20:13:06 2024 -0300

    Commit Initial

[33mcommit bc2a5cf1c3a364b0535b5ae163176f92c1c5564e[m
Author: “RafaRz76Dev” <“rafaelraizer76@gmail.com”>
Date:   Thu Mar 7 20:59:35 2024 -0300

    feat: Update Readme.md and assets/js/formulario.js

[33mcommit be1122eabe7cfe6320fbcc8ed00efdf93097a312[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Thu Mar 7 19:02:45 2024 -0300

    Update header-footer.css

[33mcommit e8fcd36c010edc103e21dba4b8b08664f7d5b742[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Thu Mar 7 19:01:10 2024 -0300

    Update header-footer.css

[33mcommit 5123f0697527666fd2ae821318f41d94238734da[m
Author: “RafaRz76Dev” <“rafaelraizer76@gmail.com”>
Date:   Thu Mar 7 18:53:36 2024 -0300

    feat: Update index.html, images, readme and paste styles

[33mcommit 076b41281cff35bdbe84c6f0ee072e73b0c1071f[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Tue Feb 20 23:07:39 2024 -0300

    Update formulario.js

[33mcommit d5789b6af222a13141f08ca458543ff5dbdff1f1[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Tue Feb 20 12:32:20 2024 -0300

    Update Readme.md

[33mcommit 44eaba8dd5ef7f797ba64c6fab580d1b871183af[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 20:20:22 2024 -0300

    Update formulario.js

[33mcommit a430765dff51a9c40ae797ff2bb54da90af93850[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 20:07:25 2024 -0300

    Update index.html

[33mcommit 3e9efc900877af926871ac4826e8d8637696711d[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 18:16:10 2024 -0300

    Update header-footer.css

[33mcommit 2c81d86abf0c142c79585113af193bdf4040b321[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 18:14:56 2024 -0300

    Update header-footer.css

[33mcommit 95810f5dbafc5a0101a1c45f53998ae376f615ae[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 18:13:27 2024 -0300

    Update header-footer.css

[33mcommit ad4c067329c2bf2f1f8692604f4d1efb435491d7[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 18:12:15 2024 -0300

    Update header-footer.css

[33mcommit 9a50989dd7a61994cf091b54db1ba474d37c2697[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 18:10:41 2024 -0300

    Update header-footer.css

[33mcommit dcd963497d5e5d5723807ffc13ac6012af6a13a5[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 18:07:47 2024 -0300

    Update header-footer.css

[33mcommit 6b0c74e329d8e0bc9cbc86de6d0b7d7d117d0cb2[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 18:02:10 2024 -0300

    Update header-footer.css

[33mcommit 73d980532676d47760314cae3b8c3e2dc4dc9862[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 17:58:09 2024 -0300

    Update header-footer.css

[33mcommit a05a37b0447025f29681cd0fd9a3cb945184f828[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 17:57:04 2024 -0300

    Update header-footer.css

[33mcommit 297ed4ce7c21fc91962ce7a1644e5906bcad4634[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 17:55:56 2024 -0300

    Update header-footer.css

[33mcommit f7f878716407c27f27c6f1ec22e07a04d913e3fd[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 17:51:19 2024 -0300

    Update media-query.css

[33mcommit a19edecc79b13d11fcf79816053afc5cb0cc23a7[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 17:39:05 2024 -0300

    Update media-query.css

[33mcommit 9e85ce27ed190362ed00cbf5f361100f87c2220b[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 17:30:43 2024 -0300

    Update media-query.css

[33mcommit 63c64e01519b339ca89beae7ebdce41979bff6cc[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 17:29:58 2024 -0300

    Update media-query.css

[33mcommit f83d5d6d3636a550d00efd2c2be0c8e4d1c4bd20[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 17:25:28 2024 -0300

    Update media-query.css

[33mcommit b9935997bf1268c47e715b971c4bf5dcc5441f21[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 17:15:18 2024 -0300

    Update media-query.css

[33mcommit a38ff2283d96653d308c578324529e87e7a35abd[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 17:13:59 2024 -0300

    Update media-query.css

[33mcommit c1784c6f1af5083a1f2a3fa9f2706ae3ceea469e[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 17:12:03 2024 -0300

    Update media-query.css

[33mcommit 8062ff0b95ca9c805d16ef408602bb56b19d3f7c[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 16:59:46 2024 -0300

    Update media-query.css

[33mcommit 5c5030c4c8c03eac76289a5316be63a45740a623[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 16:57:59 2024 -0300

    Update media-query.css

[33mcommit 7705be5fdb819b47ee0eb9580a74817bb746b486[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 16:56:48 2024 -0300

    Update media-query.css

[33mcommit 77bfbfec3e10e50113c550a7c3fcb53ad2375b85[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 16:54:48 2024 -0300

    Update media-query.css

[33mcommit 28e2894f78321933227fa066bbe288e9bb4c2b7c[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 16:50:01 2024 -0300

    Update media-query.css

[33mcommit 1ed6440bea3e8d7852479629fd33b90c1e998f03[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 16:46:48 2024 -0300

    Update media-query.css

[33mcommit 50ba7debc3629bca88c41fe0a386c5a7e3bc7da0[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 16:44:04 2024 -0300

    Update media-query.css

[33mcommit e0e402baf0a0ad4851881d3c59d6107bcce6085e[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 16:42:11 2024 -0300

    Update media-query.css

[33mcommit c5efa6bf4a0301ac4903ae5ab893c2612b5b570c[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 16:38:19 2024 -0300

    Update media-query.css

[33mcommit cf4ba7d16ae4a88785051ab5860898beed63c961[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 11:24:46 2024 -0300

    Update media-query.css

[33mcommit 429523b8009038b9d7c4c8e6642330339f79f83c[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 11:22:52 2024 -0300

    Update media-query.css

[33mcommit cbf41932d230b843cb100c671cdf368b77293b3b[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 11:21:38 2024 -0300

    Update media-query.css

[33mcommit 1b4efb1c97441d1f7fac344c65b765ff465509d2[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 11:21:01 2024 -0300

    Update media-query.css

[33mcommit c2c0029bcd85e2dea72e2335eb4b20117b75bc32[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 11:19:29 2024 -0300

    Update index.html

[33mcommit dd0bcb127e947a0e9d5dff736d767791ab6c0c6e[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 11:17:46 2024 -0300

    Update media-query.css

[33mcommit d1bb3b014d14da48e7e38d47d005ba1be2fab311[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 11:15:26 2024 -0300

    Update media-query.css

[33mcommit 783f29965555100e59f6470e41db5cd0db032901[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 11:14:02 2024 -0300

    Update media-query.css

[33mcommit c2ff3f00014557cb067f5a9b8e5d52adcd8fa7a5[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 11:13:01 2024 -0300

    Update media-query.css

[33mcommit c5d0bed8023e8ddbcf4e324e39fc88d5c1767415[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 10:21:35 2024 -0300

    Update media-query.css

[33mcommit 5442c919bfe9e64a5d4597ff9ac8699b9159b94f[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 10:19:53 2024 -0300

    Update media-query.css

[33mcommit eee8261a3bced6e33c9d10a632105cdbd865c912[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 10:18:34 2024 -0300

    Update media-query.css

[33mcommit 55aec670e52448af3cb6826cf39ac41230c09cb4[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 10:17:03 2024 -0300

    Update media-query.css

[33mcommit 7a706f5b34da8d3d0dc1bca69c27459673953bc7[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 10:16:16 2024 -0300

    Update media-query.css

[33mcommit 53820a30938e1b3f70fc7b6b1ad9055c2557493d[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 10:15:09 2024 -0300

    Update media-query.css

[33mcommit b9a0f01b7dbf50e85f6cb490bca43cfac588108b[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 10:12:59 2024 -0300

    Update media-query.css

[33mcommit a8be1513c318914c190fd9d553e9a4fa25891e9c[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 10:08:25 2024 -0300

    Update media-query.css

[33mcommit dacf038bc5342858bf3313fecd47d5aba6ed45ec[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 10:06:07 2024 -0300

    Update media-query.css

[33mcommit befc76c63fa11a81dd54e330d77698612a37697a[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 10:02:48 2024 -0300

    Update media-query.css

[33mcommit 2275570fbafe2e7345afb0673fc64cc31d8096c2[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 10:02:04 2024 -0300

    Update media-query.css

[33mcommit f7ed6b53349fee8912a09426f5969ce9e08eddcd[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 10:01:20 2024 -0300

    Update media-query.css

[33mcommit c89cdf7d177dacf8a11ccd5f333502569799b78d[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 10:00:41 2024 -0300

    Update media-query.css

[33mcommit 2ed38c870cb3597f64e0e8ae5e5ebb200f560271[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 10:00:00 2024 -0300

    Update media-query.css

[33mcommit 34918d8a1939b5f961a0889f746fd210b43043fc[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 09:59:19 2024 -0300

    Update media-query.css

[33mcommit 9fa9a8d739e5dbcbea64fcab73ea2c9b7abdcaa3[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 09:58:32 2024 -0300

    Update media-query.css

[33mcommit 0a062bb3c0b0c5666e92d7ac2f40f1dec1fc93c7[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 09:57:41 2024 -0300

    Update media-query.css

[33mcommit 76fbeea9e28bb3500da274ab52e79b90bbced330[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 09:57:02 2024 -0300

    Update media-query.css

[33mcommit 7ddc70db301389585720e332e510e2b95111ea37[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 09:54:51 2024 -0300

    Update media-query.css

[33mcommit 199e907cfa397e5ee359577826b611a40fbd4252[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 09:53:42 2024 -0300

    Update media-query.css

[33mcommit 7dbfe9ece026a604bc0e1408ed5ecfb994c37317[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 09:50:43 2024 -0300

    Update media-query.css

[33mcommit b3ccaf8eeca14863e3e6ea80f65e7718f83904bb[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 09:48:49 2024 -0300

    Update media-query.css

[33mcommit 5cdf7911e672a13545c78f98b03fe67193b329b4[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 09:43:41 2024 -0300

    Update media-query.css

[33mcommit 9c3f0fdb59793ff8386cb76e0d5a7d120267c441[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 09:40:10 2024 -0300

    Update media-query.css

[33mcommit 63cfe9c60e430e80215b6a6ad37e35d8c0ba62b8[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 09:38:19 2024 -0300

    Update media-query.css

[33mcommit e3d09ea8f341a75860b413cd8489ec8fed2da7f5[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 09:36:59 2024 -0300

    Update media-query.css

[33mcommit 5836583e81bdc9ac7338c163455aecb59c08ead4[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 09:19:17 2024 -0300

    Update media-query.css

[33mcommit 12bea62fa682bab73c7b6fa19b16781557f06070[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Mon Feb 19 09:13:09 2024 -0300

    Update media-query.css

[33mcommit 8c6e6028ebed9dfdc0d33c4173f4a47fd6ec6c57[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Sun Feb 18 23:15:19 2024 -0300

    Update media-query.css

[33mcommit 3e0b2262c271e3e9eee4ff373d54cd41641250f5[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Sun Feb 18 20:27:14 2024 -0300

    Update Readme.md

[33mcommit 4b668d757b7e86d6ce14d52fac5b803a1aa834c9[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Sun Feb 18 20:12:21 2024 -0300

    Update header-footer.css

[33mcommit 6a6189a3f1565e77be02e7c47b0677c45085aaca[m
Author: Rafael Raizer <87991807+RafaRz76Dev@users.noreply.github.com>
Date:   Sun Feb 18 19:18:21 2024 -0300

    Update index.html
